{
  "name": "@matbee/remotemedia-native",
  "version": "0.1.1",
  "description": "Native Node.js bindings for RemoteMedia zero-copy IPC with iceoryx2 shared memory",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/remotemedia/remotemedia-sdk.git",
    "directory": "transports/ffi/nodejs"
  },
  "homepage": "https://github.com/remotemedia/remotemedia-sdk#readme",
  "bugs": {
    "url": "https://github.com/remotemedia/remotemedia-sdk/issues"
  },
  "author": "RemoteMedia SDK Contributors",
  "license": "MIT",
  "keywords": [
    "remotemedia",
    "ipc",
    "zero-copy",
    "shared-memory",
    "iceoryx2",
    "napi-rs",
    "native",
    "ffi",
    "pipeline",
    "streaming",
    "audio",
    "video",
    "machine-learning"
  ],
  "engines": {
    "node": ">= 18"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "napi": {
    "name": "remotemedia-native",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "x86_64-apple-darwin",
        "x86_64-unknown-linux-gnu"
      ]
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "../scripts/build-npm.sh --release",
    "build:debug": "../scripts/build-npm.sh --debug",
    "build:webrtc": "../scripts/build-npm.sh --release --webrtc",
    "build:webrtc:debug": "../scripts/build-npm.sh --debug --webrtc",
    "build:all": "../scripts/build-npm.sh --release --all",
    "build:all:webrtc": "../scripts/build-npm.sh --release --all --webrtc",
    "build:cargo": "cd ../../.. && cargo build --release -p remotemedia-ffi --features napi --no-default-features && npm run copy:native",
    "build:cargo:debug": "cd ../../.. && cargo build -p remotemedia-ffi --features napi --no-default-features && npm run copy:native:debug",
    "build:cargo:webrtc": "cd ../../.. && cargo build --release -p remotemedia-ffi --features napi,webrtc --no-default-features && npm run copy:native",
    "build:cargo:webrtc:debug": "cd ../../.. && cargo build -p remotemedia-ffi --features napi,webrtc --no-default-features && npm run copy:native:debug",
    "copy:native": "node -e \"const fs=require('fs'),p=require('path'),t=process.platform==='darwin'?'dylib':'so',s=p.join(__dirname,'..','..','..','target','release',`libremotemedia_ffi.${t}`),d=p.join(__dirname,`remotemedia-native.${process.arch==='arm64'?'aarch64':'x86_64'}-${process.platform==='darwin'?'apple-darwin':'unknown-linux-gnu'}.node`);fs.existsSync(s)&&fs.copyFileSync(s,d)&&console.log('Copied to',p.basename(d))\"",
    "copy:native:debug": "node -e \"const fs=require('fs'),p=require('path'),t=process.platform==='darwin'?'dylib':'so',s=p.join(__dirname,'..','..','..','target','debug',`libremotemedia_ffi.${t}`),d=p.join(__dirname,`remotemedia-native.${process.arch==='arm64'?'aarch64':'x86_64'}-${process.platform==='darwin'?'apple-darwin':'unknown-linux-gnu'}.node`);fs.existsSync(s)&&fs.copyFileSync(s,d)&&console.log('Copied to',p.basename(d))\"",
    "generate-types": "node scripts/generate-types.js",
    "postbuild": "npm run generate-types || true",
    "prepublishOnly": "test -n \"$(ls *.node 2>/dev/null)\" || (echo 'Error: No .node binaries found. Run npm run build first.' && exit 1)",
    "publish:npm": "../scripts/publish-npm.sh",
    "publish:npm:dry": "../scripts/publish-npm.sh --dry-run",
    "test": "jest",
    "test:subscriber": "jest subscriber.test.ts",
    "test:publisher": "jest publisher.test.ts",
    "test:session": "jest session.test.ts",
    "test:webrtc": "jest webrtc.test.ts",
    "test:webrtc-pipeline": "jest webrtc-pipeline.test.ts",
    "test:e2e": "node __tests__/e2e/run-e2e-server.js",
    "benchmark": "node benchmark-zero-copy.js",
    "clean": "rm -rf *.node node_modules"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0",
    "werift": "^0.22.2"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "proto-utils.js",
    "proto-utils.d.ts",
    "node-schemas.ts",
    "node-schemas.json",
    "*.node",
    "LICENSE",
    "README.md"
  ]
}
